<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:cursive;
        }
        html{
            display: flex;
            justify-content: center;
            margin-top: 60px;
            background-color:rgba(141, 27, 135, 0.403);
        }
     div{
         padding: 20px;
        }
        p{
            margin-top: 10px;
            line-height: 1.5;
        }
        #p1{
            color: #006aff;
            margin-top: 20px;
        }
        #p2{
color: rgb(255, 0, 0);
        }
        #p3{
            color: yellow;

        }
 #p4,#p5{
        color: green;
        }
        div{
            background-color: rgba(102, 198, 207, 0.741);
            border-radius: 15%;
        }
    </style>
</head>
<body>
    <div>
        <label for="task">Task-></label>

        <input type="text" name="task" id="myInput" style=" border-radius: 15px;
            padding-left: 5px;background-color:rgb(189, 240, 240)" placeholder="What to do today"   >

        <button class="btn" style="color: aqua; background-color:black; border-radius :20%">Add</button>
        <div class="div"><p id="p1">Deadline:-</p>
            <p id="p2">Important:-</p>
            <p id="p3">Should do:-</p>
            <p id="p4">Will see:-</p>
            <p id="p5">Later:-</p></div>
        
</div>
<script>
    let inputTask = document.getElementById("myInput");

    let addTask = document.querySelector(".btn");

    let removeTask = document.querySelector(".div");

    let task1 = document.getElementById('p1')
    let task2 = document.getElementById('p2')
    let task3 = document.getElementById('p3')
    let task4 = document.getElementById('p4')
    let task5 = document.getElementById('p5')


    let i = 0; // counter for task number
    
        let addTodo = () => {
         if(i===0){
            task1.append(" "+inputTask.value)
         }
         else if(i===1){
            task2.append(" "+inputTask.value)
         }
         else if(i===2){
            task3.append(" "+inputTask.value)
         }
         else if(i===3){
            task4.append(" "+inputTask.value)
         }
         else{
            task5.append(" "+inputTask.value)
         }
        }
        

            addTask.addEventListener("click", ()=>{ 
         addTodo();
         i++;
         inputTask.value = ""; // clear input field after adding task
    })
    removeTask.addEventListener("click", (event) => {
        event.target.remove();
    });
    
</script>
</body>
</html>